{
  "name": "TODO App",
  "short_name": "TODO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9b8c",
  "description": "Приложение для управления списком задач",
  "icons": [
    {
      "src": "android-chrome-192x192-v3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512-v3.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32-v3.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
